{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7gooexlRXBP2UdjCIqS63",
      "type": "rectangle",
      "x": 369.6000061035156,
      "y": 176,
      "width": 1263.9999694824219,
      "height": 713.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 509346500,
      "version": 113,
      "versionNonce": 45571268,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767866987787,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xi_li-XhfYhOZ9B8k0cO",
      "type": "text",
      "x": 900.7999877929688,
      "y": 135.99999237060547,
      "width": 200.0001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 546401020,
      "version": 248,
      "versionNonce": 37023172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "BLOCKCHAIN CORE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKCHAIN CORE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MELgM13YzPwZeFPlxxqVb",
      "type": "rectangle",
      "x": 1185.5999755859375,
      "y": 262.40000915527344,
      "width": 388.800048828125,
      "height": 75.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 924535804,
      "version": 155,
      "versionNonce": 439140476,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VGsq6qxUbMXf86AdyrGum"
        }
      ],
      "updated": 1767866992324,
      "link": null,
      "locked": false
    },
    {
      "id": "VGsq6qxUbMXf86AdyrGum",
      "type": "text",
      "x": 1281.7300872802734,
      "y": 287.9000015258789,
      "width": 196.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 737721852,
      "version": 73,
      "versionNonce": 2086311236,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "Emitir transacciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MELgM13YzPwZeFPlxxqVb",
      "originalText": "Emitir transacciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-be4YSnqJ3Cp2ocwrHa7_",
      "type": "text",
      "x": 1321.5999755859375,
      "y": 204.00003051757812,
      "width": 116.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1968379260,
      "version": 126,
      "versionNonce": 2083999996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "CRON JOBS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRON JOBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJVGZ96oY0UILFn25KD_o",
      "type": "rectangle",
      "x": 1183.5999145507812,
      "y": 362.00000762939453,
      "width": 389.5999755859376,
      "height": 75.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1968898756,
      "version": 166,
      "versionNonce": 39800004,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jCN3xxZBaEWSZj9NTM8xH"
        }
      ],
      "updated": 1767866992324,
      "link": null,
      "locked": false
    },
    {
      "id": "jCN3xxZBaEWSZj9NTM8xH",
      "type": "text",
      "x": 1214.8700408935547,
      "y": 387.5,
      "width": 327.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 737544772,
      "version": 138,
      "versionNonce": 1335611772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "Comprobar transacciones emitidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJVGZ96oY0UILFn25KD_o",
      "originalText": "Comprobar transacciones emitidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjGndHLrfSChcFt78l_hg",
      "type": "rectangle",
      "x": 831.199951171875,
      "y": 460.0000305175781,
      "width": 280.79998779296875,
      "height": 163.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2011686468,
      "version": 169,
      "versionNonce": 1709249604,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yj575cmIAEEkQ7oV9EfwI"
        }
      ],
      "updated": 1767866992324,
      "link": null,
      "locked": false
    },
    {
      "id": "yj575cmIAEEkQ7oV9EfwI",
      "type": "text",
      "x": 848.8800354003906,
      "y": 529.1000213623047,
      "width": 245.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 191710148,
      "version": 117,
      "versionNonce": 865878524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "ABI (Interfaz Contrato)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjGndHLrfSChcFt78l_hg",
      "originalText": "ABI (Interfaz Contrato)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erw_IUGlNQoCe0AYS6tY-",
      "type": "rectangle",
      "x": 841.9999694824219,
      "y": 645.5999908447266,
      "width": 280.79998779296875,
      "height": 163.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 528348228,
      "version": 311,
      "versionNonce": 347990980,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DwSHkX7DIg67kdutpEFDQ"
        }
      ],
      "updated": 1767866992324,
      "link": null,
      "locked": false
    },
    {
      "id": "DwSHkX7DIg67kdutpEFDQ",
      "type": "text",
      "x": 864.1800765991211,
      "y": 702.1999816894531,
      "width": 236.4397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1203686340,
      "version": 319,
      "versionNonce": 255500924,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767866992324,
      "link": null,
      "locked": false,
      "text": "Extensión de res.config\nBlockchain Configuración",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erw_IUGlNQoCe0AYS6tY-",
      "originalText": "Extensión de res.config\nBlockchain Configuración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb0_U3DA2W_CVLP-TSqg7",
      "type": "rectangle",
      "x": 1699.453745957897,
      "y": 310.30559694109036,
      "width": 571.4794408910607,
      "height": 307.6074187637356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1283440252,
      "version": 511,
      "versionNonce": 520934140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql4y6vdzh1qFpwAFxrLDc",
          "type": "arrow"
        }
      ],
      "updated": 1767867425509,
      "link": null,
      "locked": false
    },
    {
      "id": "kGxDeLbTkXk8pF_1P-yCU",
      "type": "text",
      "x": 1783.0311509697142,
      "y": 346.2869677507116,
      "width": 428.9317932128906,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1025275004,
      "version": 381,
      "versionNonce": 346989892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867428345,
      "link": null,
      "locked": false,
      "text": "Modulo especifico\nEjemplo: Certificaciones\n\nHereda BlockchainCertifiedMixin\n\nCalcula el hash del elemento\na registrar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulo especifico\nEjemplo: Certificaciones\n\nHereda BlockchainCertifiedMixin\n\nCalcula el hash del elemento\na registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcMFZNcG3oPzfz0i5z4F2",
      "type": "rectangle",
      "x": 2348,
      "y": 358.4000244140625,
      "width": 194.4000244140625,
      "height": 207.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1163974908,
      "version": 303,
      "versionNonce": 1898459132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ql4y6vdzh1qFpwAFxrLDc",
          "type": "arrow"
        }
      ],
      "updated": 1767865895851,
      "link": null,
      "locked": false
    },
    {
      "id": "ql4y6vdzh1qFpwAFxrLDc",
      "type": "arrow",
      "x": 2281.9331868489576,
      "y": 447.6049146457565,
      "width": 55.066813151042425,
      "height": 2.804171415041708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 418254844,
      "version": 516,
      "versionNonce": 1081152380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867425510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.066813151042425,
          -2.804171415041708
        ]
      ],
      "startBinding": {
        "elementId": "Cb0_U3DA2W_CVLP-TSqg7",
        "mode": "orbit",
        "fixedPoint": [
          0.5057295731120842,
          0.4942704268879169
        ]
      },
      "endBinding": {
        "elementId": "fcMFZNcG3oPzfz0i5z4F2",
        "mode": "orbit",
        "fixedPoint": [
          0.3938238294536106,
          0.3938238294536092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q6I8_Wn9RAD4goeOy5Yny",
      "type": "text",
      "x": 2372.350051879883,
      "y": 432.60003662109375,
      "width": 159.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1554305476,
      "version": 328,
      "versionNonce": 1589513340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767864842656,
      "link": null,
      "locked": false,
      "text": "Comprobamos si \nexiste el hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprobamos si \nexiste el hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Kz0HQ-LdywJXVYyJ4tSN",
      "type": "arrow",
      "x": 2551.2000122070312,
      "y": 432.8000793457031,
      "width": 115.2000732421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 604937668,
      "version": 182,
      "versionNonce": 805164668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767864883327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2000732421875,
          -60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cB-Dlz7FELLWzaDmTmPft",
      "type": "arrow",
      "x": 2550.2001342773438,
      "y": 476.8331631045988,
      "width": 122.5999755859375,
      "height": 56.76693455165122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 286732356,
      "version": 800,
      "versionNonce": 819847420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767864885982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5999755859375,
          56.76693455165122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6g5gU1iRjKt7DzrJoqgLi",
      "type": "rectangle",
      "x": 2678.933349609375,
      "y": 293.06671142578125,
      "width": 231.2000732421875,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1134216900,
      "version": 146,
      "versionNonce": 61887940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866026855,
      "link": null,
      "locked": false
    },
    {
      "id": "repXHMkUQfM1_crqVEAMP",
      "type": "text",
      "x": 2691.6069056193037,
      "y": 337.13330078125,
      "width": 207.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1701285756,
      "version": 152,
      "versionNonce": 1051110780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866029377,
      "link": null,
      "locked": false,
      "text": "Si existe\nEnlazamos el registro\nactual a la entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si existe\nEnlazamos el registro\nactual a la entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzP-U1AY8lOQL7L40R0Um",
      "type": "rectangle",
      "x": 2683.5997924804688,
      "y": 482.2666269938152,
      "width": 231.2000732421875,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1462560124,
      "version": 291,
      "versionNonce": 1731173500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-hmx5-rMO_h5DuCkB3L0",
          "type": "arrow"
        }
      ],
      "updated": 1767866082606,
      "link": null,
      "locked": false
    },
    {
      "id": "_YfSAxQtZ6lZYfMJZG_p6",
      "type": "text",
      "x": 2702.533480326335,
      "y": 517.4666442871094,
      "width": 193.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1455606980,
      "version": 166,
      "versionNonce": 919586372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866024292,
      "link": null,
      "locked": false,
      "text": "Si no existe\nSe crea un nuevo\nregistro con estado\nPENDIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no existe\nSe crea un nuevo\nregistro con estado\nPENDIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olm9wuG1CDUR-fZb67zX6",
      "type": "rectangle",
      "x": 1941.553567547127,
      "y": 171.9999542236328,
      "width": 933.6000061035156,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1131795268,
      "version": 246,
      "versionNonce": 1750961988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867169298,
      "link": null,
      "locked": false
    },
    {
      "id": "uHnha2cjM6mTVSZ_KxdCr",
      "type": "text",
      "x": 2281.6246337890625,
      "y": 211.1333719889323,
      "width": 282.8839111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1328139132,
      "version": 113,
      "versionNonce": 1869227644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866042988,
      "link": null,
      "locked": false,
      "text": "FASE DE CREACIÓN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASE DE CREACIÓN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVBzEzeTjy500DG54gAnB",
      "type": "rectangle",
      "x": 1941.199935913086,
      "y": 675.60009765625,
      "width": 933.6000061035156,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1169913596,
      "version": 187,
      "versionNonce": 714801916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW81QNr9Hc8LvjZaeogZB"
        }
      ],
      "updated": 1767865908534,
      "link": null,
      "locked": false
    },
    {
      "id": "aW81QNr9Hc8LvjZaeogZB",
      "type": "text",
      "x": 2157.6940155029297,
      "y": 710.5000915527344,
      "width": 500.6118469238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2125824964,
      "version": 59,
      "versionNonce": 1990711420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767864989797,
      "link": null,
      "locked": false,
      "text": "FASE DE PROCESAMIENTO (CRON)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVBzEzeTjy500DG54gAnB",
      "originalText": "FASE DE PROCESAMIENTO (CRON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1eRo0xi8WOECUpa9GHNs",
      "type": "rectangle",
      "x": 1642.9606087715035,
      "y": 654.2680862099476,
      "width": 185.53068661244254,
      "height": 803.3739414137995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1309541372,
      "version": 746,
      "versionNonce": 491596740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JN56Ssi1MP7HacgOwa1Fq"
        },
        {
          "id": "7-hmx5-rMO_h5DuCkB3L0",
          "type": "arrow"
        },
        {
          "id": "xSyOq_7YTdbhBad30h9Ac",
          "type": "arrow"
        }
      ],
      "updated": 1767867017437,
      "link": null,
      "locked": false
    },
    {
      "id": "JN56Ssi1MP7HacgOwa1Fq",
      "type": "text",
      "x": 1699.1159590967677,
      "y": 1038.4550569168473,
      "width": 73.21998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1019183484,
      "version": 790,
      "versionNonce": 386842876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867008178,
      "link": null,
      "locked": false,
      "text": "COLA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1eRo0xi8WOECUpa9GHNs",
      "originalText": "COLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXdcReA-VabgJeH1zgVwQ",
      "type": "rectangle",
      "x": 2064.800048828125,
      "y": 838.4000091552734,
      "width": 221.5999755859375,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1965456764,
      "version": 358,
      "versionNonce": 301217220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tq6QNMei-Uev3IaFtJJvW"
        }
      ],
      "updated": 1767866208304,
      "link": null,
      "locked": false
    },
    {
      "id": "tq6QNMei-Uev3IaFtJJvW",
      "type": "text",
      "x": 2075.230110168457,
      "y": 890.4000091552734,
      "width": 200.73985290527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 20483196,
      "version": 322,
      "versionNonce": 710857980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "Comprobamos\nconfiguración y\ncomprobamos el\nprecio actual del gas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXdcReA-VabgJeH1zgVwQ",
      "originalText": "Comprobamos configuración y comprobamos el precio actual del gas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD08q9GVGMIwFtY8BeQiA",
      "type": "arrow",
      "x": 2290.4000854492188,
      "y": 926.4000701904297,
      "width": 99.20001220703125,
      "height": 59.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 234951364,
      "version": 335,
      "versionNonce": 1446172028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          -59.99993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ne6iCYJXpgdBeFqloEROx",
      "type": "arrow",
      "x": 2292.7999267578125,
      "y": 972.8000335693359,
      "width": 88.2003173828125,
      "height": 86.55161457768895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 871336828,
      "version": 338,
      "versionNonce": 1488111100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.2003173828125,
          86.55161457768895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dw-Qq3pGIStC09I87HNd1",
      "type": "rectangle",
      "x": 2399.2000122070312,
      "y": 820.0001068115234,
      "width": 198.4000244140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 146370812,
      "version": 281,
      "versionNonce": 830550524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NSsyMZMI4egQ5pEKF5Kn"
        },
        {
          "id": "xSyOq_7YTdbhBad30h9Ac",
          "type": "arrow"
        }
      ],
      "updated": 1767865985990,
      "link": null,
      "locked": false
    },
    {
      "id": "-NSsyMZMI4egQ5pEKF5Kn",
      "type": "text",
      "x": 2421.2600860595703,
      "y": 825.0001068115234,
      "width": 154.27987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 83731268,
      "version": 321,
      "versionNonce": 92174076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "Si gas supera\numbral o config\nesta incorrecta,\nposponemos\ntransacción",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw-Qq3pGIStC09I87HNd1",
      "originalText": "Si gas supera umbral o config esta incorrecta,\nposponemos transacción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiN_Bu-LZaooDNL1VySgL",
      "type": "rectangle",
      "x": 2388.8002319335938,
      "y": 971.1999969482422,
      "width": 229.59985351562503,
      "height": 154.40014648437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1405361916,
      "version": 397,
      "versionNonce": 823015292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohCcd0aVJGgIEFaQxFeG3"
        }
      ],
      "updated": 1767865959288,
      "link": null,
      "locked": false
    },
    {
      "id": "ohCcd0aVJGgIEFaQxFeG3",
      "type": "text",
      "x": 2410.8102264404297,
      "y": 998.4000701904297,
      "width": 185.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 385770948,
      "version": 399,
      "versionNonce": 1171384316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "Tomamos los 3\nregistros mas\nantiguos que estén\nPENDIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiN_Bu-LZaooDNL1VySgL",
      "originalText": "Tomamos los 3 registros mas antiguos que estén PENDIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSyOq_7YTdbhBad30h9Ac",
      "type": "arrow",
      "x": 2395.823800133089,
      "y": 824.4683679884265,
      "width": 556.3325047491433,
      "height": 13.268391385236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2018647876,
      "version": 1503,
      "versionNonce": 1169888068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867017437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.29046476525036,
          -13.268391385236328
        ],
        [
          -556.3325047491433,
          -13.036646956022764
        ]
      ],
      "startBinding": {
        "elementId": "Dw-Qq3pGIStC09I87HNd1",
        "mode": "orbit",
        "fixedPoint": [
          0.9059739141495772,
          0.09402608585041973
        ]
      },
      "endBinding": {
        "elementId": "W1eRo0xi8WOECUpa9GHNs",
        "mode": "orbit",
        "fixedPoint": [
          1.0840857884689803,
          0.19562440671210393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pf8j2BT-E487FQ-6MUag1",
      "type": "arrow",
      "x": 2627.800109863281,
      "y": 1044.7743927282097,
      "width": 37.199890136719205,
      "height": 35.85716934180766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 831391044,
      "version": 401,
      "versionNonce": 1472956540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.199890136719205,
          -35.85716934180766
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HQwdunZMY9IaALXaUhrRp",
        "mode": "orbit",
        "fixedPoint": [
          0.3207462109621944,
          0.3207462109621949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7-hmx5-rMO_h5DuCkB3L0",
      "type": "arrow",
      "x": 2673.2728275322443,
      "y": 625.347757382096,
      "width": 835.8477538284967,
      "height": 45.038975416445055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 278357188,
      "version": 1102,
      "versionNonce": 2096896836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867013856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -589.8080781646909,
          20.889356953203333
        ],
        [
          -835.8477538284967,
          45.038975416445055
        ]
      ],
      "startBinding": {
        "elementId": "xzP-U1AY8lOQL7L40R0Um",
        "mode": "orbit",
        "fixedPoint": [
          0.1471876725902273,
          0.8528123274097745
        ]
      },
      "endBinding": {
        "elementId": "W1eRo0xi8WOECUpa9GHNs",
        "mode": "orbit",
        "fixedPoint": [
          1.021652192048916,
          0.021002117679209172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HQwdunZMY9IaALXaUhrRp",
      "type": "rectangle",
      "x": 2676,
      "y": 860.8001556396484,
      "width": 179.2000732421875,
      "height": 255.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1705007484,
      "version": 449,
      "versionNonce": 717035772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auEd4AGPJvhmtBdqXyfL4"
        },
        {
          "id": "pf8j2BT-E487FQ-6MUag1",
          "type": "arrow"
        },
        {
          "id": "0n8kXxE-Mrdse8hmmpy5p",
          "type": "arrow"
        }
      ],
      "updated": 1767865959288,
      "link": null,
      "locked": false
    },
    {
      "id": "auEd4AGPJvhmtBdqXyfL4",
      "type": "text",
      "x": 2694.9800872802734,
      "y": 926.3001251220703,
      "width": 141.23989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 590866756,
      "version": 403,
      "versionNonce": 975739260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "Construimos la\ntransacción\nLa firmamos\nEnviamos a\nBLOCKCHAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQwdunZMY9IaALXaUhrRp",
      "originalText": "Construimos la\ntransacción\nLa firmamos\nEnviamos a\nBLOCKCHAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iS68uwST1AoyWgcKILyG",
      "type": "rectangle",
      "x": 2935.1998291015625,
      "y": 931.0261097381026,
      "width": 215.2000732421875,
      "height": 729.5806053564253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1621708996,
      "version": 679,
      "versionNonce": 1777218300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0n8kXxE-Mrdse8hmmpy5p",
          "type": "arrow"
        },
        {
          "id": "oTRe-GFz0Q2-Lyfb6K5pg",
          "type": "arrow"
        },
        {
          "id": "dUyTx6wSlPYrptBI5MPEY",
          "type": "arrow"
        },
        {
          "id": "_P2Lq-77pfcYvqgil14-O",
          "type": "arrow"
        }
      ],
      "updated": 1767867025103,
      "link": null,
      "locked": false
    },
    {
      "id": "BsTRlW_vt2M8qd3oQpdYh",
      "type": "text",
      "x": 2958.3282165527344,
      "y": 1111.4000701904297,
      "width": 177.74395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2095582276,
      "version": 424,
      "versionNonce": 1127574140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "BLOCKCHAIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCKCHAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n8kXxE-Mrdse8hmmpy5p",
      "type": "arrow",
      "x": 2866.2000732421875,
      "y": 1031.5915400359765,
      "width": 57.999755859375,
      "height": 0.5905953166770814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 955917052,
      "version": 760,
      "versionNonce": 1577679044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867045269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.999755859375,
          0.5905953166770814
        ]
      ],
      "startBinding": {
        "elementId": "HQwdunZMY9IaALXaUhrRp",
        "mode": "orbit",
        "fixedPoint": [
          0.6643237959955512,
          0.664323795995549
        ]
      },
      "endBinding": {
        "elementId": "4iS68uwST1AoyWgcKILyG",
        "mode": "orbit",
        "fixedPoint": [
          0.16600556569782457,
          0.16600556569782382
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A31QGBPqxH6trzipnq2Qg",
      "type": "arrow",
      "x": 2864.6000976562495,
      "y": 909.9363127212026,
      "width": 60.199951171875455,
      "height": 71.53627304835106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 558310852,
      "version": 287,
      "versionNonce": 1510079356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.199951171875455,
          -71.53627304835106
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_r_uOc1DnjTAcfMo2j-N",
      "type": "rectangle",
      "x": 2934.4000244140625,
      "y": 767.2000579833984,
      "width": 215.2000732421875,
      "height": 141.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1592306172,
      "version": 310,
      "versionNonce": 598551548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9guI51RmgS98kFP-lUOgm"
        }
      ],
      "updated": 1767865959288,
      "link": null,
      "locked": false
    },
    {
      "id": "9guI51RmgS98kFP-lUOgm",
      "type": "text",
      "x": 2941.0601348876953,
      "y": 788.0000762939453,
      "width": 201.87985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2075843580,
      "version": 350,
      "versionNonce": 1637764220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767865959288,
      "link": null,
      "locked": false,
      "text": "Actualizamos estado\na PENDIENTE,\nalmacenamos el hash\nde la transacción",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_r_uOc1DnjTAcfMo2j-N",
      "originalText": "Actualizamos estado\na PENDIENTE,\nalmacenamos el hash\nde la transacción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWdKguIA5H5U2og1DjEgK",
      "type": "rectangle",
      "x": 1922.214063196021,
      "y": 1166.800033569336,
      "width": 970.1860985471429,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 592725116,
      "version": 612,
      "versionNonce": 2002295492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN_AEMx65B_LbnLzhdlQs"
        }
      ],
      "updated": 1767866335288,
      "link": null,
      "locked": false
    },
    {
      "id": "nN_AEMx65B_LbnLzhdlQs",
      "type": "text",
      "x": 2173.2971484803347,
      "y": 1201.7000274658203,
      "width": 468.0199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2110674172,
      "version": 499,
      "versionNonce": 1249944132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866335288,
      "link": null,
      "locked": false,
      "text": "FASE DE CONFIRMACIÓN (CRON)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWdKguIA5H5U2og1DjEgK",
      "originalText": "FASE DE CONFIRMACIÓN (CRON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqneMQvcCZ2IB2lBN9ltq",
      "type": "rectangle",
      "x": 1871.1508460189784,
      "y": 867.5653930750419,
      "width": 150.66670735677081,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 487187908,
      "version": 214,
      "versionNonce": 1304622532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAWLFPs2B1vY3O_LBzzmd"
        }
      ],
      "updated": 1767866322816,
      "link": null,
      "locked": false
    },
    {
      "id": "z-qIrz7N_kL1Y50gotkP6",
      "type": "arrow",
      "x": 2024.525251177703,
      "y": 937.0131933036657,
      "width": 36.96938352381767,
      "height": 0.24110378559214496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 1163276100,
      "version": 900,
      "versionNonce": 1518672324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866212328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.96938352381767,
          -0.24110378559214496
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qAWLFPs2B1vY3O_LBzzmd",
      "type": "text",
      "x": 1876.5542527979499,
      "y": 922.5653930750419,
      "width": 139.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1271069764,
      "version": 174,
      "versionNonce": 954703172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866322816,
      "link": null,
      "locked": false,
      "text": "CRON\nProcesamiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqneMQvcCZ2IB2lBN9ltq",
      "originalText": "CRON\nProcesamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq9FNQXfW-50TkaZHOcPZ",
      "type": "arrow",
      "x": 1865.8200415769886,
      "y": 956.5796958632319,
      "width": 37.845831057203895,
      "height": 5.219449229887232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1888358340,
      "version": 285,
      "versionNonce": 1098447556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866314719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.845831057203895,
          5.219449229887232
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fqm04d5nJVMIEU_7Kz0Jq",
      "type": "rectangle",
      "x": 1893.6508765375254,
      "y": 1296.0461650457667,
      "width": 177.38777105336453,
      "height": 168.51834866666422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 529353980,
      "version": 84,
      "versionNonce": 1463840252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsGtKnLpIT2H5zAE22-7-"
        },
        {
          "id": "Kd9k6Qja4rZoJ7QFA8C7f",
          "type": "arrow"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "LsGtKnLpIT2H5zAE22-7-",
      "type": "text",
      "x": 1928.0348331701648,
      "y": 1355.3053393790988,
      "width": 108.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 223387588,
      "version": 49,
      "versionNonce": 470966980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866878637,
      "link": null,
      "locked": false,
      "text": "CRON\nVerificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fqm04d5nJVMIEU_7Kz0Jq",
      "originalText": "CRON\nVerificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd9k6Qja4rZoJ7QFA8C7f",
      "type": "arrow",
      "x": 1882.6508765375256,
      "y": 1333.5812503886468,
      "width": 47.759563825298756,
      "height": 10.926987352939932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1388317564,
      "version": 124,
      "versionNonce": 1153526340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866878637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.759563825298756,
          -10.926987352939932
        ]
      ],
      "startBinding": {
        "elementId": "Fqm04d5nJVMIEU_7Kz0Jq",
        "mode": "orbit",
        "fixedPoint": [
          0.3130672433121881,
          0.31306724331218827
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M0gywqs8XPM3P3RLvUuoq",
      "type": "rectangle",
      "x": 2136.4504896689136,
      "y": 1291.6114538524166,
      "width": 223.9521962910021,
      "height": 179.60508435749944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1612949316,
      "version": 201,
      "versionNonce": 230850500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtDbEH0w-h6MkH1nxbFJq"
        },
        {
          "id": "3OReAG1R5sNqIcBpZakmI",
          "type": "arrow"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "mtDbEH0w-h6MkH1nxbFJq",
      "type": "text",
      "x": 2153.2566659394147,
      "y": 1343.9139960311663,
      "width": 190.33984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 431030780,
      "version": 167,
      "versionNonce": 1988323908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866736391,
      "link": null,
      "locked": false,
      "text": "Buscamos registros\nen estado de\nENVIADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0gywqs8XPM3P3RLvUuoq",
      "originalText": "Buscamos registros\nen estado de\nENVIADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59HAh-ppp1HWBmZNAam30",
      "type": "arrow",
      "x": 2073.1692252041885,
      "y": 1385.315357184775,
      "width": 66.60731900600786,
      "height": 0.5333500397416628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1390881148,
      "version": 280,
      "versionNonce": 805259772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866745839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.60731900600786,
          0.5333500397416628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GZpWnQofVU876-cHyfa6P",
      "type": "rectangle",
      "x": 2473.4875253425653,
      "y": 1303.8068461953192,
      "width": 361.42748201913355,
      "height": 85.36783098539945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1257492548,
      "version": 71,
      "versionNonce": 91836028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0t1fpiVjEjvkOnqVXgur8"
        },
        {
          "id": "3OReAG1R5sNqIcBpZakmI",
          "type": "arrow"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "0t1fpiVjEjvkOnqVXgur8",
      "type": "text",
      "x": 2514.6513548531084,
      "y": 1321.490761688019,
      "width": 279.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 247037508,
      "version": 94,
      "versionNonce": 895834492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866550153,
      "link": null,
      "locked": false,
      "text": "Consultamos la BLOCKCHAIN\nel \"Recibo de la transacción\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZpWnQofVU876-cHyfa6P",
      "originalText": "Consultamos la BLOCKCHAIN\nel \"Recibo de la transacción\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OReAG1R5sNqIcBpZakmI",
      "type": "arrow",
      "x": 2371.4026859599157,
      "y": 1373.7336765466166,
      "width": 91.08483938264908,
      "height": 27.253405053022334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 641870460,
      "version": 77,
      "versionNonce": 1252360644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866736391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.08483938264908,
          -27.253405053022334
        ]
      ],
      "startBinding": {
        "elementId": "M0gywqs8XPM3P3RLvUuoq",
        "mode": "orbit",
        "fixedPoint": [
          0.6179213932561186,
          0.6179213932561175
        ]
      },
      "endBinding": {
        "elementId": "GZpWnQofVU876-cHyfa6P",
        "mode": "orbit",
        "fixedPoint": [
          -0.01533742762019386,
          0.48051927463255123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oTRe-GFz0Q2-Lyfb6K5pg",
      "type": "arrow",
      "x": 2845.9150073616993,
      "y": 1332.930957073153,
      "width": 78.28482173986367,
      "height": 5.6063672296993445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 753517508,
      "version": 246,
      "versionNonce": 1051236220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867038347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.28482173986367,
          -5.6063672296993445
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4iS68uwST1AoyWgcKILyG",
        "mode": "orbit",
        "fixedPoint": [
          0.4677742459789632,
          0.5322257540210334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dUyTx6wSlPYrptBI5MPEY",
      "type": "arrow",
      "x": 2924.199829101563,
      "y": 1454.8814242085257,
      "width": 68.30665811601557,
      "height": 1.1750494473928939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 553075140,
      "version": 230,
      "versionNonce": 371705980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867034087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.30665811601557,
          -1.1750494473928939
        ]
      ],
      "startBinding": {
        "elementId": "4iS68uwST1AoyWgcKILyG",
        "mode": "orbit",
        "fixedPoint": [
          0.2811646312690343,
          0.7188353687309671
        ]
      },
      "endBinding": {
        "elementId": "DNs3uj5y-NCla2Tk-L95R",
        "mode": "orbit",
        "fixedPoint": [
          0.5843133162901837,
          0.41568668370982775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DNs3uj5y-NCla2Tk-L95R",
      "type": "rectangle",
      "x": 2664.1793453909004,
      "y": 1416.8915164078066,
      "width": 180.71382559464712,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2055986556,
      "version": 80,
      "versionNonce": 610658116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j918meO2N_ki5g-j4HWK6"
        },
        {
          "id": "dUyTx6wSlPYrptBI5MPEY",
          "type": "arrow"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "j918meO2N_ki5g-j4HWK6",
      "type": "text",
      "x": 2685.7862887058022,
      "y": 1434.3915164078066,
      "width": 137.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1328746948,
      "version": 95,
      "versionNonce": 1778636740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866639673,
      "link": null,
      "locked": false,
      "text": "Si el \"Recibo\"\nfue EXITOSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNs3uj5y-NCla2Tk-L95R",
      "originalText": "Si el \"Recibo\"\nfue EXITOSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysfNiUx74OpBUhfLBTuRA",
      "type": "rectangle",
      "x": 2671.3857405069593,
      "y": 1521.8451349299485,
      "width": 180.71382559464712,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 660618820,
      "version": 133,
      "versionNonce": 717364988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "We3g3QVe1bnS9kXAwEum5"
        },
        {
          "id": "_P2Lq-77pfcYvqgil14-O",
          "type": "arrow"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "We3g3QVe1bnS9kXAwEum5",
      "type": "text",
      "x": 2698.5827030479354,
      "y": 1539.3451349299485,
      "width": 126.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1892144580,
      "version": 170,
      "versionNonce": 1948564548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866662407,
      "link": null,
      "locked": false,
      "text": "Si el \"Recibo\"\nFALLO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysfNiUx74OpBUhfLBTuRA",
      "originalText": "Si el \"Recibo\"\nFALLO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_JHAMZrHGo86_Z2BcwqW",
      "type": "rectangle",
      "x": 2381.4088510205756,
      "y": 1414.8291409613255,
      "width": 239.59085792799306,
      "height": 141.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2026432324,
      "version": 528,
      "versionNonce": 1898995396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYf0CXJ_hxv1UfnJGA3zo"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "vvsySybBhqFlHdMzEZrzk",
      "type": "arrow",
      "x": 2664.1793453909,
      "y": 1468.9991403207005,
      "width": 44.34694276334085,
      "height": 9.977994453687188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 2
      },
      "seed": 1703791356,
      "version": 257,
      "versionNonce": 1124425796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866864557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.34694276334085,
          9.977994453687188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fYf0CXJ_hxv1UfnJGA3zo",
      "type": "text",
      "x": 2394.624354447463,
      "y": 1435.6291592718724,
      "width": 213.15985107421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1093885636,
      "version": 636,
      "versionNonce": 1256192580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866822686,
      "link": null,
      "locked": false,
      "text": "Actualizamos estado\na CONFIRMADO,\nalmacenamos\nFecha/Hora del bloque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_JHAMZrHGo86_Z2BcwqW",
      "originalText": "Actualizamos estado\na CONFIRMADO,\nalmacenamos Fecha/Hora del bloque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P2Lq-77pfcYvqgil14-O",
      "type": "arrow",
      "x": 2924.199829101563,
      "y": 1555.4725465537515,
      "width": 61.10026299995616,
      "height": 1.3691756665616595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 175792324,
      "version": 460,
      "versionNonce": 1179423172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867030346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.10026299995616,
          1.3691756665616595
        ]
      ],
      "startBinding": {
        "elementId": "4iS68uwST1AoyWgcKILyG",
        "mode": "orbit",
        "fixedPoint": [
          0.1454011220742236,
          0.8545988779257763
        ]
      },
      "endBinding": {
        "elementId": "ysfNiUx74OpBUhfLBTuRA",
        "mode": "orbit",
        "fixedPoint": [
          1.0337420441344023,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DE9GzPZEc2gF65rHRnN-S",
      "type": "rectangle",
      "x": 2383.626418079954,
      "y": 1566.7175552618983,
      "width": 239.59085792799306,
      "height": 141.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 516362180,
      "version": 605,
      "versionNonce": 1067245436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxL6oCie52GSP-RM87PN5"
        }
      ],
      "updated": 1767866886740,
      "link": null,
      "locked": false
    },
    {
      "id": "SxL6oCie52GSP-RM87PN5",
      "type": "text",
      "x": 2402.4819208964896,
      "y": 1612.5175735724451,
      "width": 201.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1180202820,
      "version": 734,
      "versionNonce": 818654276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866875369,
      "link": null,
      "locked": false,
      "text": "Actualizamos estado\na ERROR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DE9GzPZEc2gF65rHRnN-S",
      "originalText": "Actualizamos estado\na ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csLyL5C0sANRhyZ1D6gdX",
      "type": "arrow",
      "x": 2675.2596955408762,
      "y": 1583.8852845332733,
      "width": 44.34694276334085,
      "height": 9.977994453687188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 835987324,
      "version": 341,
      "versionNonce": 586920188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866871920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.34694276334085,
          9.977994453687188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-AuVc96kvqpvgxht60_nh",
      "type": "diamond",
      "x": 1571.657279843919,
      "y": 1485.2725234665734,
      "width": 728.6075859889909,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 200441284,
      "version": 555,
      "versionNonce": 2046047940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767867120175,
      "link": null,
      "locked": false
    },
    {
      "id": "ftUE1vPSihQ6uVu4y1PZa",
      "type": "text",
      "x": 1930.2091778670456,
      "y": 1617.7725234665734,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 933353852,
      "version": 568,
      "versionNonce": 888095556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767867111745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AuVc96kvqpvgxht60_nh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3D8AgvpZYGDwypZFQx0e",
      "type": "rectangle",
      "x": 1647.1749714505622,
      "y": 1730.3717565173138,
      "width": 1485.240320725219,
      "height": 144.1480471408281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 126148164,
      "version": 309,
      "versionNonce": 213519100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twgTZCbnBZNk5lxbHg3L2"
        }
      ],
      "updated": 1767867162905,
      "link": null,
      "locked": false
    },
    {
      "id": "twgTZCbnBZNk5lxbHg3L2",
      "type": "text",
      "x": 1780.4594384537968,
      "y": 1749.9457800877278,
      "width": 1218.67138671875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 754631548,
      "version": 432,
      "versionNonce": 251046652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869457183,
      "link": null,
      "locked": false,
      "text": "Manualmente también se puede Registrar/Revocar o Verificar una transacción\nEl proceso para registrar o revocar son IGUALES\nAdicional: Pagina para que terceros puedan verificar registro del documento en Blockchain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3D8AgvpZYGDwypZFQx0e",
      "originalText": "Manualmente también se puede Registrar/Revocar o Verificar una transacción\nEl proceso para registrar o revocar son IGUALES\nAdicional: Pagina para que terceros puedan verificar registro del documento en Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc8X7Kuef0h5VXV_t19nW",
      "type": "text",
      "x": 2527.0563109222585,
      "y": 1826.1309083585102,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1763155324,
      "version": 3,
      "versionNonce": 952092228,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767867109683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3D8AgvpZYGDwypZFQx0e",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmPC69Pzyk9qxrExMPkzd",
      "type": "rectangle",
      "x": 1657.471400807894,
      "y": 39.20570851923006,
      "width": 1423.4624319328636,
      "height": 101.67584065210696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 539698628,
      "version": 181,
      "versionNonce": 397779396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ifv3AyDCdA_FUlFYV5B_"
        }
      ],
      "updated": 1767867209722,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ifv3AyDCdA_FUlFYV5B_",
      "type": "text",
      "x": 1993.2366743915134,
      "y": 67.54362884528354,
      "width": 751.931884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1893282044,
      "version": 126,
      "versionNonce": 128239940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867209722,
      "link": null,
      "locked": false,
      "text": "MODULO CORE BLOCKCHAIN PARA ODOO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmPC69Pzyk9qxrExMPkzd",
      "originalText": "MODULO CORE BLOCKCHAIN PARA ODOO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMVLs3DSYUv-CCGEfEL6Q",
      "type": "rectangle",
      "x": 1612.4252219953403,
      "y": 7.029808646476937,
      "width": 1579.19382708519,
      "height": 1902.2399408530694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 590235716,
      "version": 191,
      "versionNonce": 1927360252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767867237873,
      "link": null,
      "locked": false
    },
    {
      "id": "NaQdHsUqvXUl-QeD_ptJl",
      "type": "rectangle",
      "x": 1609.8510901077343,
      "y": 17.325992521081616,
      "width": 1576.6198915837656,
      "height": 1881.6474258142239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 847855740,
      "version": 377,
      "versionNonce": 342909764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867412807,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}